""""
1. 우리가 실습하게 될 사이트 이름은?
구글 코랩? 파이썬?

2. 실습화면은 크게 몇 부분으로 나눌 수 있는가? 각 부분의 명칭과 기능은 무엇인가?
파일 관리 창, 코드 작성창

3. 파일 작명은 주로 어떤 방법으로 하는가?
내가 하는 행위에 기반하여 작명, 작성하는 코드가 수행하는 작에 기반하여 작명

4. a = 1을 프로그래밍 적으로 어떻게 해석해야 하는가?
a에 1을 담는다.

5. 본 강의에서는 변수와 변수 타입을 ( )와 ( )로 비유했다.
변수 = 그릇,  변수 타입 = 그릇의 모양

6. 변수 타입을 이해하는 것이 중요한 이유는?
변수 타입이 다른 변수끼리 연산이 안되는 경우가 있다. 
ex) a = 5 b = '4' 일때 a + b 는 연산이 안된다.
a는 int이고 b는 str이기 때문

7.변수 타입을 바꾸는 것은?
Type casting(형 변환)

8. 연산자는 크게 몇 부분으로 나누어지는가? 각 연산자의 에시를 5개씩 들어보시오
크게 두 형태 
수치 연산자 (변수간 계산 - 숫사들의 사칙 연산에 관한것들, 수학적 계산)
x + y : x와 y를 더합니다
x - y : x에서 y를 뺍니다
x * y : x와 y를 곱합니다
x / y : x에서 y를 나눕니다
x // y : x에서 y를 나눈 몫을 반환합니다
x % y : x에서 y를 나눈 나머지를 반환합니다
abs(x) : x의 절대값을 반환합니다
int(x) : 숫자 문자열이나 실수를 정수로 변환합니다
float(x) : 숫자 문자열이나 정수를 실수로 변환합니다
pow(x, y) : x의 y승을 반환합니다
x**y : x의 y승을 반환합니다
비교 연산자 (변수간 비교 - 값의 크기를 비교할 때, 같음 다름을 구분할때)
< : 작다
<= : 작거나 같다
> : 크다
>= : 크거나 같다
== : 같다
!= : 다르다
is : 동일한 객체이다
is not : 동일한 객체가 아니다
"""

# 연습문제 
# 1. 숫자 5와 5.6을 임의의 변수에 할당하고 더한 후, 결과값을 출력하시오
a = 5
b = 5.6 
a + b 

# 2. "You are" 과 "so beautiful!" 이라는 두 문장을 변수에 할당하고 한 문장으로 출력하시오.
a = "You are"
b = " so beautiful!"
a + b 

# 3. "4"와 5를 임의의 변수에 할당하고 서로 더해서 결과값이 9가 나오도록 출력하시오.
a = "4"
b = 5
print(int(a)+b)

# 4. 1과 1.5를 임의의 변수에 할당하고 누가 큰지 비교해서 결과가 True값을 가지도록 코드를 작성해라
a = 1
b = 1.5
a<b

# 5. 2의 5제곱과 3을 2로 나눈 나머지의 수를 더하고 6을 곱한 결과를 출력해라
(2**5 + 3%2)*6

# 6. -10의 절대값과 5을 곱해서 6.7로 나눈 수를 출력해라
abs(-10)*5/6.7

# 7. 두 변수를 이용하여 아래와 같이 출력해보시오.
# 실행 예시

# I like to learn python programming!!!

a = "I like to learn"
b = " python programming!!!"
a + b

# 8. 5의 제곱을 python 코드로 나타내고 결과를 출력하시오.
pow(5,2)

# 9. BMW 5시리즈가  월 1,248,600원에 무이자 60개월 조건으로 판매되고 있습니다. 
# 총 금액을 계산한 후 화면에 출력하는  코드를 작성해 보세요.
BMW_5시리즈 = 1248600
무이자_60개월 = 60
BMW_5시리즈 * 무이자_60개월

# 10. 숫자 125와 문자열 125가 같은지 비교하는 코드를 작성하고 화면에 같은지 출력하시오.
125 == "125"







